apiVersion: v1
appVersion: 3.0.1
description: Buildkite Agent Metrics
engine: gotpl
home: https://github.com/buildkite/buildkite-agent-metrics
maintainers:
- email: seandavidjohnson@gmail.com
  name: seanson
name: buildkite-agent-metrics
sources:
- https://github.com/buildkite/buildkite-agent-metrics
version: 0.1.8
