apiVersion: v1
appVersion: "3.0.1"
description: Buildkite Agent Metrics
name: buildkite-agent-metrics
home: https://github.com/buildkite/buildkite-agent-metrics
version: 0.1.5
sources:
  - https://github.com/buildkite/buildkite-agent-metrics
maintainers:
  - name: seanson
    email: seandavidjohnson@gmail.com
engine: gotpl
